[flake8]
exclude =
    media,
    migrations,
    static,
    templates,
    venv,
    .git,
max_line_length = 120
ignore =
    RST201,
    RST203,
    RST301,
    DAR101,
    DAR201,
    DAR401,
    WPS210,
    WPS305,
    WPS432,

