[flake8]
format = wemake
show-source = True
statistics = False
doctests = False

max-imports=15
max-module-members=10
max_line_length = 120

ignore =
    D100,
    WPS210,
    WPS226,
    WPS305,
    WPS342,

exclude =
    venv,
    .mypy_cache,
    media,
    places/migrations/,
    static,
    templates,

per-file-ignores =
    ./places/__init__.py: D104

[darglint]
strictness=short

[mypy]
ignore_missing_imports = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = where_to_go.settings

[mypy-where_to_go.places.migrations.*]
ignore_errors = True